DEBUG=True
DATABASE_URL= '''postgres://telvbmwrgwijop:2e6036ca671248149b1dcd323ae137607e1eeeac0e6c96f87f5e454bbdc580b4@ec2-34-231-177-125.compute-1.amazonaws.com:5432/dnhk1j6sn8ik8'''
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass
